{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "y",
  "license": "ISC",
  "description": "y",
  "repository": {
    "type": "git",
    "url": "y"
  }
}
